<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <style>
        .chart-container {
            max-width: 1050px;
            /* border: 3px solid red; */
            margin: 0 auto;
            /* auto centers the div */
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        svg {
            /* border: 2px solid purple; */
            overflow: visible;
        }


        h1 {
            /* border: 2px solid green; */
        }

        .pop-up {
            position: absolute;
            border: 1px solid black;
            border-radius: 1px;
            line-height: 1.2;
            width: 200px;
            pointer-events: none;
            background-color: white;
            padding: 10px;
        }
    </style>
    <!-- add your script blocks at the end -->

</head>

<body>
    <div class="chart-container">
        <h1 class="headline">
            Population Poverty
        </h1>

        <svg width="1050px" height="750px">

        </svg>
        <div class="pop-up">
        </div>
    </div>
</body>


<!-- we're using d3 version 6 (the latest version) for all out work -->
<script src="https://d3js.org/d3.v6.min.js"></script>

<!-- load topojson script -->
<script src="https://unpkg.com/topojson@3"></script>

<script>
    console.log({d3})
    console.log({topojson})

    let width = 1050;
    let height = 700;
    let svg = d3. select('body').select('svg')

    let margin = { top: 10, right: 10, bottom: 0, left: 20};

    d3.json("output.json")
    .then(function(data){
        console.log("loaded")
        console.log(data)

        let counties = topojson.feature(data, data.objects.county)
        let states = topojson.feature(data, data.objects.states)
        console.log(counties)

        let projection = d3.geoIdentity()
            .fitSize([width, height], states)
            .reflectY(true)
        
        let path = d3.geoPath(projection)


        svg.append("g")
            .attr("class", "states")
            .selectAll("path")
            .data(states.features)
            .join("path")
            .attr("d", path)
            .attr("fill", "lightgrey")
            .attr("stroke", "white")

        let circles = svg.append("g")
            .selectAll(".circles")
            .data(counties.features.filter(d => d.geometry != null).sort((a,b)=> d3.descending(a.properties.pop_18_in_poverty, b.properties.pop_18_in_poverty)))
            .join("circle")
            .attr("class", function (d) {return "circie p-" + d.properties.GEOID})
            .attr("fill","lightcoral")
            .attr("stroke", "#fff")
            .attr("fill-opacity", 0.5)
            .attr("stroke-width", 0.8)
            .attr("transform", d => `translate(${projection([d.geometry.coordinates[0], d.geometry.coordinates[1]])})`)
            .attr("r", d => Math.sqrt(d.properties.pop_18_in_poverty/150))

        let popup = d3.select(".pop-up")

        circles.on("mouseover", (event, d) => {

            circles
                .style("stroke", "#fff")
                .style("stroke-width", .5)
                .style("fill", "lightcoral")
                .style("fill-opacity", .5)

            svg.select(".p-" + d.properties.GEOID)
                .style("stroke", "black")
                .style("stroke-width", 2)
                .style("fill", "yellow")
                .style("fill-opacity", 1)
                .raise()

            // let reScaleLang = d3.scaleThreshold()
            //     .domain([0]) //make sure to put this in brackets!
            //     .range(["below", "above"])

            let num = +d.properties.pop_18_in_poverty

            let lang = "In " + d.properties.Geo_NAME + ", " + " the number of children under poverty is "
            lang += d3.format(".1f")(Math.abs(num)) + "."

            popup
                .style("opacity", 1)
                .style("left", (event.x - 100) + "px")
                .style("top", (event.y - 150) + "px")
                .html(lang)

        })
   
        circles.on("mouseout", (event, d) => {
            // console.log(event)
            circles
                .style("stroke", "#fff")
                .style("stroke-width", .5)
                .style("fill", "lightcoral")
                .style("fill-opacity", .5)

            popup
                .style("opacity", 0)

        })
   
   
   
   
    })







</script>